//
float MAX_pH_0 = 6;
float MIN_pH_0 = 5.5;
float MAX_EC_0 = 2400;
float MIN_EC_0 = 1000;
//
float MAX_pH_1 = 6;
float MIN_pH_1 = 5.5;
float MAX_EC_1 = 2400;
float MIN_EC_1 = 1000;
//
float MAX_pH_2 = 6;
float MIN_pH_2 = 5.5;
float MAX_EC_2 = 2400;
float MIN_EC_2 = 1000;
//
float MAX_pH_3 = 6;
float MIN_pH_3 = 5.5;
float MAX_EC_3 = 2400;
float MIN_EC_3 = 1000;
//
float MAX_pH_4 = 6;
float MIN_pH_4 = 5.5;
float MAX_EC_4 = 2400;
float MIN_EC_4 = 1000;
//
float MAX_pH_5 = 6;
float MIN_pH_5 = 5.5;
float MAX_EC_5 = 2400;
float MIN_EC_5 = 1000;
//
float MAX_pH_6 = 6;
float MIN_pH_6 = 5.5;
float MAX_EC_6 = 2400;
float MIN_EC_6 = 1000;
//
float MAX_pH_7 = 6;
float MIN_pH_7 = 5.5;
float MAX_EC_7 = 2400;
float MIN_EC_7 = 1000;
//
float MAX_pH_8 = 6;
float MIN_pH_8 = 5.5;
float MAX_EC_8 = 2400;
float MIN_EC_8 = 1000;

float Parameters_Week[] = {
    MAX_pH_0,
    MIN_pH_0,
    MAX_EC_0,
    MIN_EC_0,

    MAX_pH_1,
    MIN_pH_1,
    MAX_EC_1,
    MIN_EC_1,

    MAX_pH_2,
    MIN_pH_2,
    MAX_EC_2,
    MIN_EC_2,

    MAX_pH_3,
    MIN_pH_3,
    MAX_EC_3,
    MIN_EC_3,

    MAX_pH_4,
    MIN_pH_4,
    MAX_EC_4,
    MIN_EC_4,

    MAX_pH_5,
    MIN_pH_5,
    MAX_EC_5,
    MIN_EC_5,

    MAX_pH_6,
    MIN_pH_6,
    MAX_EC_6,
    MIN_EC_6,

    MAX_pH_7,
    MIN_pH_7,
    MAX_EC_7,
    MIN_EC_7,

    MAX_pH_8,
    MIN_pH_8,
    MAX_EC_8,
    MIN_EC_8,


void Select_Parameters()
{
  // Modo automatico
  switch (Process_week)
  {
  case 0:
    MAX_pH = MAX_pH_0;
    MIN_pH = MIN_pH_0;
    MAX_EC = MAX_EC_0;
    MIN_EC = MIN_EC_0;
  case 1:
    MAX_pH = MAX_pH_1;
    MIN_pH = MIN_pH_1;
    MAX_EC = MAX_EC_1;
    MIN_EC = MIN_EC_1;
    break;
  case 2:
    MAX_pH = MAX_pH_2;
    MIN_pH = MIN_pH_2;
    MAX_EC = MAX_EC_2;
    MIN_EC = MIN_EC_2;
    break;
  case 3:
    MAX_pH = MAX_pH_3;
    MIN_pH = MIN_pH_3;
    MAX_EC = MAX_EC_3;
    MIN_EC = MIN_EC_3;
    break;
  case 4:
    MAX_pH = MAX_pH_4;
    MIN_pH = MIN_pH_4;
    MAX_EC = MAX_EC_4;
    MIN_EC = MIN_EC_4;
    break;
  case 5:
    MAX_pH = MAX_pH_5;
    MIN_pH = MIN_pH_5;
    MAX_EC = MAX_EC_5;
    MIN_EC = MIN_EC_5;
    break;
  case 6:
    MAX_pH = MAX_pH_6;
    MIN_pH = MIN_pH_6;
    MAX_EC = MAX_EC_6;
    MIN_EC = MIN_EC_6;
    break;
  case 7:
    MAX_pH = MAX_pH_7;
    MIN_pH = MIN_pH_7;
    MAX_EC = MAX_EC_7;
    MIN_EC = MIN_EC_7;
    break;
  case 8:
    MAX_pH = MAX_pH_8;
    MIN_pH = MIN_pH_8;
    MAX_EC = MAX_EC_8;
    MIN_EC = MIN_EC_8;
    break;
  default:
    break;
  };